VITE_SUPABASE_URL=https://hqcgedoxnyvrwbhyxpql.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxY2dlZG94bnl2cndiaHl4cHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTMzNDEsImV4cCI6MjA3OTAyOTM0MX0.n3KkITURtWHNDf8MxdYD2X5vJoLrzsvDONcYnUhJizU
